{
	"folders": [
		{
			"path": "../HTML"
		},
		{
			"path": "C:/Users/HP1/Pictures/Screenshots"
		},
		{
			"path": "C:/Users/HP1/Pictures/my pics"
		},
		{
			"path": "../Javascript"
		},
		{
			"path": "C:/Users/HP1/Downloads/Klinik Free Website Template - Free-CSS.com"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML"
	}
}